{
  "env": {
    "DB_USER": "CanTurkmen",
    "DB_PASSWORD": "CanTurkmen12",
    "DB_NAME": "SharePlace",
    "GOOGLE_API_KEY": "AIzaSyCELIsiPwqfC-T74IsX2mRiUxAzwKv7HZw",
    "JWT_KEY": "supersecret_dont_share"
  }
}
